url=https://ww3.bancochile.cl
simuladores=//div[@id='sub_nav']//a[contains(text(),'Simuladores')]
simularNoClientes=//span[contains(text(),'Simular No Clientes')]/../img
rutCreHipo=//input[contains(@id,'rut')]
txtrut=21188196-8
txtvalorUF=2000
valorUF=//input[contains(@id,'valor_uf')]
creditoHipo=//div[@class=\"caja tbborders borders1\"]//a[contains(@title,'Hipotecario')]
simularSinClave=//a[contains(@class,'btn-sinclave')]
seleccionarTipoCredito=//select[contains(@ng-model,'tipoCredito')]
creditoTazaMixta=//option[contains(@label,'Mixta')]
creditoTasaFija=//option[contains(@label, 'Fija')]
seleccionarPlazoTaza=//select[contains(@ng-model,'plazoFijo')]
plazoTaza3=//select[@ng-model='plazoFijo']//option[contains(@value,'3')]
seleccionarPlazoCredito=//select[contains(@ng-model,'plazoCredito.selected')]
plazoCredito25=//select[@ng-model='plazoCredito.selected']//option[contains(@value,'25')]
plazoCredito30=//select[@ng-model= 'plazoCredito.selected']/child::option[@value = '30']
botonSimularCredito=//button[contains(@id,'enviar')]
obtenerResultadoSimulacionCredito=//div[contains(@class,'box-details comprobante-empresa')]


#Elementos para Scenario 2
iframe=//*[@id="main"]/div/div/div/iframe
rutCreCon=//input[contains(@name,'rut')]
botonValidar=//span[contains(text(),'Validar')]
simularSinClaveCreCon=//a[contains(text(),'sin')]
montoTotal=//input[contains(@name,'monto_cc')]
ingresarMonto=5000000
numeroCuota=//input[contains(@name,'cuotas_cc')]
ingresarCuota=30
fecha=(//span[contains(@class,'ng-binding')])[9]
ingresarFecha=//i[contains(@class,'calendar')]
simularCreditoCreCon=//span[contains(text(),'Simular')]
obtenerResultadoCreCon=//article[contains(@data-step,'2')]
frame2=.//iframe[@height='2030']